[tox]
envlist = py{39,310,311}-{linux,macos,windows}
isolated_build=true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps=
  -rrequirements.txt
  pytest
  pytest-cov
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
extras =
    testing
commands = pytest -v --color=yes --cov=fsh_validator --cov-report=xml
